<?xml version="1.0" encoding="UTF-8"?>
<project name="jsa" basedir="." default="jscompress">
    <taskdef resource="jst-task.properties" classpath="bin/jsa/JSA-20071021.jar" />
    <property name="src.dir" value="./dist/script/out" />
    <property name="dist.dir" value="./dist/script/jsacompress" />
    <target name="jscompress" >
        <jscompress destDir="${dist.dir}" charset="utf-8"
            allInOneFileName="client.min.js"
            syntaxcompression="true"
            textcompression="true"
            compatible="true">
            <fileset dir="${src.dir}">
                <include name="client.js" />
            </fileset>
        </jscompress>
        <jscompress destDir="${dist.dir}" charset="utf-8"
            allInOneFileName="prerequisite.min.js"
            syntaxcompression="true"
            textcompression="true"
            compatible="true">
            <fileset dir="${src.dir}">
                <include name="prerequisite.js" />
            </fileset>
        </jscompress>
        <jscompress destDir="${dist.dir}" charset="utf-8"
            allInOneFileName="encode.min.js"
            syntaxcompression="true"
            textcompression="true"
            compatible="true">
            <fileset dir="${src.dir}">
                <include name="encode.js" />
            </fileset>
        </jscompress>
        <jscompress destDir="${dist.dir}" charset="utf-8"
            allInOneFileName="security.min.js"
            syntaxcompression="true"
            textcompression="true"
            compatible="true">
            <fileset dir="${src.dir}">
                <include name="security.js" />
            </fileset>
        </jscompress>
    </target>
</project>

